# logistics

logistics/: pom.xml
logistics/src/main/java/hu/codev/logistics/: LogisticsApplication.java
logistics/src/main/java/hu/codev/logistics/config/: LogisticsConfigProperties.java
logistics/src/main/java/hu/codev/logistics/dto/: AddressDTO.java  DelayDTO.java  LoginDTO.java  MilestoneDTO.java  SectionDTO.java  TransportPlanDTO.java
logistics/src/main/java/hu/codev/logistics/exception/: CustomExceptionHandler.java  DeleteIdNotIssetException.java  IdMustBeEmptyException.java  MyError.java
logistics/src/main/java/hu/codev/logistics/mapper/: AddressMapper.java  DelayMapper.java  TransportPlanMapper.java
logistics/src/main/java/hu/codev/logistics/model/: Address.java  Milestone.java  Section.java  TransportPlan.java
logistics/src/main/java/hu/codev/logistics/repository/: AddressRepository.java  MilestoneRepository.java  SectionRepository.java  TransportPlanRepository.java
logistics/src/main/java/hu/codev/logistics/security/: JWTAuthFilter.java  JWTService.java  SecurityConfig.java
logistics/src/main/java/hu/codev/logistics/service/: AddressService.java  AddressSpecifications.java  InitDbService.java  TransportPlanService.java
logistics/src/main/java/hu/codev/logistics/web/: AddressController.java  LoginController.java  TransportPlanController.java
logistics/src/main/resources/: application.properties
logistics/src/test/java/hu/codev/logistics/: LogisticsApplicationTests.java
logistics/src/test/java/hu/codev/logistics/web/: LogisticsTransportControllerTestIT.java
