spring.profiles.active=dev

server.error.include-message=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=webuni
spring.datasource.password=webuni

logistics.deduction.limits.30=2
logistics.deduction.limits.60=5
logistics.deduction.limits.120=10